{
  "name": "testing_heroku_app",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/html/*.json > merged-report.json",
    "report:generate": "npx marge merged-report.json --reportDir cypress/reports/html",
    "test:html": "npm run test && npm run report:merge && npm run report:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhaprakoso272/Testing_HeroKu_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudhaprakoso272/Testing_HeroKu_App/issues"
  },
  "homepage": "https://github.com/yudhaprakoso272/Testing_HeroKu_App#readme",
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
